<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Roles and Responsibilities · 1Hive DAO Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Roles and Responsibilities · 1Hive DAO Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1hive.github.io/kit/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta property="og:image" content="https://1hive.github.io/kit/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1hive.github.io/kit/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kit/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://1hive.github.io/kit/blog/atom.xml" title="1Hive DAO Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://1hive.github.io/kit/blog/feed.xml" title="1Hive DAO Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/kit/css/main.css"/><script src="/kit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kit/"><img class="logo" src="/kit/img/favicon.ico" alt="1Hive DAO Kit"/><h2 class="headerTitleWithLogo">1Hive DAO Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kit/docs/contributing-welcome" target="_self">Contribute</a></li><li class=""><a href="/kit/docs/projects-welcome" target="_self">Projects</a></li><li class=""><a href="/kit/help" target="_self">Help</a></li><li class=""><a href="/kit/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kit/docs/contributing-welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/kit/docs/chat">Joining Our Chat</a></li><li class="navListItem"><a class="navItem" href="/kit/docs/github">Navigating Our GitHub</a></li><li class="navListItem"><a class="navItem" href="/kit/docs/sync/dao-membership">Membership and Participation</a></li><li class="navListItem"><a class="navItem" href="/kit/docs/sync/dao-projects-tasks">Projects and Tasks</a></li><li class="navListItem"><a class="navItem" href="/kit/docs/sync/dao-allocations-payroll">Allocations and Payroll</a></li><li class="navListItem"><a class="navItem" href="/kit/docs/sync/dao-rewards-redemptions">Rewards and Redemptions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kit/docs/sync/dao-roles-responsibilities">Roles and Responsibilities</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/1hive/dao-template/blob/master/docs/roles-responsibilities.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Roles and Responsibilities</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<p>Who does what</p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="workers"></a><a href="#workers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workers</h2>
<p>Anyone can contribute to the DAO by engaging eith the community on Keybase, creating new Issues on GitHub, working on open Issues on GitHub. This does not require anyone's permission. Reviewers can assign tasks to the contributor's GitHub account and pay out <code>MRT</code> bounties to the worker's Ethereum address upon successful completion. This does not require any permissions within the 1Hive DAO.</p>
<p>The roles and responsibilities of curators can be found <a href="https://1hive.org/docs/contribute/projects-tasks.html#expectations-of-workers">here</a>.</p>
<p>If a Worker earns (or purchases) <code>MRT</code>, they will have <code>MRT</code> voting rights within the <a href="YOUR_DAO_ADDRESS">YOUR-ORG-NAME DAO</a>. This includes the following permissions in the <code>MRT</code> token Voting app:</p>
<ul>
<li>Create new votes</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="mbrs"></a><a href="#mbrs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MBRs</h2>
<p>The roles and responsibilites of <code>MBR</code> holders can be found <a href="https://1hive.org/docs/contribute/membership.html#membership-guidelines">here</a>. Current <code>MBR</code>s are:</p>
<ul>
<li><a href="https://github.com/YOU">You</a> - @your-username on Keybase</li>
<li><a href="https://github.com/THEM">Team Member 2</a> - @their-username on Keybase</li>
<li><a href="https://github.com/TBD">More Team Members</a> - @TBD on Keybase</li>
</ul>
<p><a href="YOUR_DAO_ADDRESS">YOUR-ORG-NAME DAO</a> workers have the following permissions in the MBR token Voting app:</p>
<ul>
<li>Create new votes</li>
<li>Vote on open votes</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="mrt-holders"></a><a href="#mrt-holders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MRT Holders</h2>
<p>The roles and responsibilities of <code>MRT</code> Holders can be found <a href="https://1hive.org/docs/contribute/membership.html#why-honey">here</a>.</p>
<p>Current <code>MRT</code> Holders can be found on the YOUR_ORG_NAME DAO in the <a href="YOUR_DAO_ADDRESS/TOKEN_MANAGER_ADDRESS">token manager</a> app.</p>
<p><a href="YOUR_DAO_ADDRESS">YOUR-ORG-NAME DAO</a> curators have the following permissions in the HONEY token Voting app:</p>
<ul>
<li>Create new votes</li>
<li>Vote on open votes</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="curators"></a><a href="#curators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Curators</h2>
<p>The roles and responsibilites of Curators can be found <a href="https://1hive.org/docs/contribute/projects-tasks.html#expectations-of-curators">here</a>. Current Curators are:</p>
<ul>
<li><a href="https://github.com/SOMEONE">Someone</a> - @someone on Keybase</li>
<li><a href="https://github.com/SOMEONE-ELSE">Someone Else</a> - @someone-else on Keybase</li>
</ul>
<p><a href="YOUR_DAO_ADDRESS">YOUR-ORG-NAME DAO</a> curators have the following permissions in the Projects app:</p>
<ul>
<li>Add project repos</li>
<li>Remove project repos</li>
<li>Create issue curation votes</li>
<li>Fund issues</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="reviewers"></a><a href="#reviewers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reviewers</h2>
<p>The roles and responsibilites of Reviewers can be found <a href="https://1hive.org/docs/contribute/projects-tasks.html#expectations-of-curators">here</a>. Current Reviewers are:</p>
<ul>
<li><a href="https://github.com/SOMEONE">Someone</a> - @someone on Keybase</li>
<li><a href="https://github.com/SOMEONE-ELSE">Someone Else</a> - @someone-else on Keybase</li>
</ul>
<p><a href="YOUR_DAO_ADDRESS">YOUR-ORG-NAME DAO</a> reviewers have the following permissions in the Projects app:</p>
<ul>
<li>Approve or reject applications to work on issues</li>
<li>Approve or reject work submissions on issues</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="alocations-admin"></a><a href="#alocations-admin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alocations Admin</h2>
<p>The roles and responsibilities of the Allocations Admin can be found <a href="https://1hive.org/docs/contribute/allocations-payroll.html">here</a>. Current Allocations Admins are:</p>
<ul>
<li><a href="https://github.com/SOMEONE">Someone</a> - @someone on Keybase</li>
</ul>
<p><br></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kit/docs/sync/dao-rewards-redemptions"><span class="arrow-prev">← </span><span>Rewards and Redemptions</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#workers">Workers</a></li><li><a href="#mbrs">MBRs</a></li><li><a href="#mrt-holders">MRT Holders</a></li><li><a href="#curators">Curators</a></li><li><a href="#reviewers">Reviewers</a></li><li><a href="#alocations-admin">Alocations Admin</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kit/" class="nav-home"><img src="/kit/img/favicon.ico" alt="1Hive DAO Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kit/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/kit/docs/en/doc2.html">Guides (or other categories)</a><a href="/kit/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/kit/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/kit/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://1hive.org/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/kit/img/dandelion-transparent.png" alt="1Hive" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>