<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>aragonPM commands · 1Hive DAO Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="aragonPM commands · 1Hive DAO Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1hive.github.io/1hive-dao-kit/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta property="og:image" content="https://1hive.github.io/1hive-dao-kit/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1hive.github.io/1hive-dao-kit/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/1hive-dao-kit/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://1hive.github.io/1hive-dao-kit/blog/atom.xml" title="1Hive DAO Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://1hive.github.io/1hive-dao-kit/blog/feed.xml" title="1Hive DAO Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/1hive-dao-kit/css/main.css"/><script src="/1hive-dao-kit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/1hive-dao-kit/"><img class="logo" src="/1hive-dao-kit/img/favicon.ico" alt="1Hive DAO Kit"/><h2 class="headerTitleWithLogo">1Hive DAO Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/1hive-dao-kit/docs/basic-info" target="_self">Docs</a></li><li class=""><a href="/1hive-dao-kit/help" target="_self">Help</a></li><li class=""><a href="/1hive-dao-kit/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>aragonCLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Example: 1Hive Redemptions App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/basic-info">Basic Info</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/user-guide">User Guide</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/dev-guide">Dev Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-main-commands">Main commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-dao-commands">DAO commands</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/1hive-dao-kit/docs/cli-apm-commands">APM commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-ipfs-commands">IPFS commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-global-confg">Global configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">automagicDocs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc1">AM-Doc1</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc2">AM-Doc2</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc3">AM-Doc3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/aragon-cli/blob/master/docs/Apm-commands.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">aragonPM commands</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<p>The <code>aragon apm</code> commands are the easiest way to manage aragonPM repositories.</p>
<h2><a class="anchor" aria-hidden="true" id="aragon-apm-extract-functions"></a><a href="#aragon-apm-extract-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aragon apm extract-functions</h2>
<p>Extract function information from a Solidity file.</p>
<pre><code class="hljs css language-sh">aragon apm extract-functions [contract]
</code></pre>
<ul>
<li><code>contract</code>: Path to the Solidity file to extract functions from.</li>
</ul>
<p>Options:</p>
<ul>
<li><code>--output</code>: Path of the directory where the output file will be saved to.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aragon-apm-versions"></a><a href="#aragon-apm-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aragon apm versions</h2>
<p>Shows all the previously published versions of a given repository.</p>
<pre><code class="hljs css language-sh">aragon apm versions [apmRepo]
</code></pre>
<ul>
<li><code>apmRepo</code>: Name of the APM repository. Defaults to the current project's repo (defined in <code>arapp.json</code>).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aragon-apm-packages"></a><a href="#aragon-apm-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aragon apm packages</h2>
<p>Lists all the packages in a apm registry.</p>
<pre><code class="hljs css language-sh">aragon apm packages [apmRegistry]
</code></pre>
<ul>
<li><code>apmRegistry</code>: The registry to inspect. Defaults to <code>aragonpm.eth</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aragon-apm-info"></a><a href="#aragon-apm-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aragon apm info</h2>
<p>Shows information about a repository.</p>
<pre><code class="hljs css language-sh">aragon apm info &lt;apmRepo&gt; [apmRepoVersion]
</code></pre>
<ul>
<li><code>apmRepo</code>: Name of the APM repository.</li>
<li><code>apmRepoVersion</code>: Version of the repo. Defaults to <code>latest</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aragon-apm-grant"></a><a href="#aragon-apm-grant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aragon apm grant</h2>
<p>Grant an address or a group of addresses the permission to create new versions in your package (defined in <code>arapp.json</code>), by interacting directly with the ACL, without performing transaction pathing.</p>
<pre><code class="hljs css language-sh">aragon apm grant [addr1 ... addrN]
</code></pre>
<ul>
<li><code>addresses</code>: The addresses being granted the permission to publish to the repo.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="aragon-apm-publish"></a><a href="#aragon-apm-publish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>aragon apm publish</h2>
<p>The <code>aragon apm publish</code> command publishes a new version to the aragonPM repo.</p>
<pre><code class="hljs css language-sh">aragon apm publish &lt;bump&gt; [contract]
</code></pre>
<ul>
<li><code>bump</code>: Type of bump (major, minor or patch) or version number.</li>
<li><code>contract</code>: (optional) The address or name of the contract to publish in this version. If it isn't provided, it will default to the contract specified in the <code>arapp.json</code> file.</li>
</ul>
<blockquote>
<p><strong>Note</strong><br>
Changes to the contract can only be published with a major version bump. Minor and patch versions are only for frontend changes.</p>
</blockquote>
<p>If a minor or patch version is being published then the command can be run with the <code>--only-content</code> flag which will skip compiling the contracts.</p>
<p>You can target a particular directory to publish, using <code>--files</code>. We always publish apps with:</p>
<pre><code class="hljs css language-sh">aragon apm publish &lt;version&gt; --environment &lt;environment&gt; --files app/build
</code></pre>
<p>The command has the following parameters:</p>
<ul>
<li><code>--only-content</code>: For minor and patch upgrades; whether to skip contract compilation, deployment and contract artifact generation.</li>
<li><code>--only-artifacts</code>: Whether just generate artifacts file without publishing.</li>
<li><code>--provider</code>: The provider where the files of the package will be published to. Defaults to <code>ipfs</code>.</li>
<li><code>--files</code>: The path to the files that will be published. Defaults to the current directory.</li>
<li><code>--ignore</code>: A gitignore pattern of files to ignore. Specify multiple times to add multiple patterns. Defaults to just the <code>node_modules</code> directory.</li>
<li><code>--publish-dir</code>: The path to the directory where all the files and generated artifacts will be copied to before publishing. If it is not specified, it will create a temporary directory.</li>
<li><code>--build</code>: A flag to specify whether the webapp should be built while publishing, running the script specified in <code>--build-script</code>. Defaults to <code>true</code>.</li>
<li><code>--build-script</code>: The name of the NPM script in your app that will be used for building the webapp.</li>
<li><code>--http</code>: The URI for the HTTP server that will be serving your app files (e.g. localhost:1234). See <a href="#running-your-app-from-a-development-http-server">instructions on running from HTTP</a> for more information.</li>
<li><code>--http-served-from</code>: Path to the directory that the HTTP server exposes (e.g. ./dist). Some artifacts are generated and placed in this directory during the publishing process of your app.</li>
<li><code>--ipfs-check</code>: Whether to have start IPFS if not started. Defaults to <code>true</code>.</li>
<li><code>--reuse</code>: Whether to reuse the previous version contract and skip deployment on non-major versions. Defaults to <code>false</code>.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/1hive-dao-kit/docs/cli-dao-commands"><span class="arrow-prev">← </span><span>DAO commands</span></a><a class="docs-next button" href="/1hive-dao-kit/docs/cli-ipfs-commands"><span>IPFS commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aragon-apm-extract-functions">aragon apm extract-functions</a></li><li><a href="#aragon-apm-versions">aragon apm versions</a></li><li><a href="#aragon-apm-packages">aragon apm packages</a></li><li><a href="#aragon-apm-info">aragon apm info</a></li><li><a href="#aragon-apm-grant">aragon apm grant</a></li><li><a href="#aragon-apm-publish">aragon apm publish</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/1hive-dao-kit/" class="nav-home"><img src="/1hive-dao-kit/img/favicon.ico" alt="1Hive DAO Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/1hive-dao-kit/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/1hive-dao-kit/docs/en/doc2.html">Guides (or other categories)</a><a href="/1hive-dao-kit/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/1hive-dao-kit/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/1hive-dao-kit/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/1hive-dao-kit/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>