<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Global configuration · 1Hive DAO Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Global configuration · 1Hive DAO Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1hive.github.io/1hive-dao-kit/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta property="og:image" content="https://1hive.github.io/1hive-dao-kit/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1hive.github.io/1hive-dao-kit/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/1hive-dao-kit/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://1hive.github.io/1hive-dao-kit/blog/atom.xml" title="1Hive DAO Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://1hive.github.io/1hive-dao-kit/blog/feed.xml" title="1Hive DAO Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/1hive-dao-kit/css/main.css"/><script src="/1hive-dao-kit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/1hive-dao-kit/"><img class="logo" src="/1hive-dao-kit/img/favicon.ico" alt="1Hive DAO Kit"/><h2 class="headerTitleWithLogo">1Hive DAO Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/1hive-dao-kit/docs/basic-info" target="_self">Docs</a></li><li class=""><a href="/1hive-dao-kit/help" target="_self">Help</a></li><li class=""><a href="/1hive-dao-kit/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>aragonCLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Example: 1Hive Redemptions App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/basic-info">Basic Info</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/user-guide">User Guide</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/dev-guide">Dev Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-main-commands">Main commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-dao-commands">DAO commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-apm-commands">APM commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-ipfs-commands">IPFS commands</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/1hive-dao-kit/docs/cli-global-confg">Global configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">automagicDocs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc1">AM-Doc1</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc2">AM-Doc2</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc3">AM-Doc3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/aragon-cli/blob/master/docs/Global-confg.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Global configuration</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<h2><a class="anchor" aria-hidden="true" id="the-arappjson-file"></a><a href="#the-arappjson-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The arapp.json file</h2>
<p>The arapp.json file contains metadata for your app. This are the fields need to be present:</p>
<ul>
<li><code>roles</code>: An array of all the roles that your app has. Each role has the following properties:
<ul>
<li><code>id</code>: The identifier of the role as it is defined in the contract.</li>
<li><code>name</code>: A description of the role in the app.</li>
<li><code>params</code>: The names of any parameters for the role.</li>
</ul></li>
<li><code>environments</code>: An object containing deploy environment configurations.
<ul>
<li><code>env_name</code>: An object containing the configuration for a specific environment. <code>env_name</code> can be any name you choose.
<ul>
<li><code>appName</code>: The ENS name of your app where the aragonPM repo can be located.</li>
<li><code>network</code>: The network to use for this environment.</li>
<li><code>wsRPC</code>: (optional) If present is used by aragon.js as its data provider.</li>
<li><code>registry</code>: (optional) The address of the ENS registry for this environment. Defaults to the default ENS registry for this network.</li>
</ul></li>
</ul></li>
<li><code>path</code>: The path to the main contract in your app.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>This is the arapp.json of the app build in the <a href="tutorial.md">tutorial</a> configure with rinkeby and mainnet environments.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"roles"</span>: [
    {
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"INCREMENT_ROLE"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Increment the counter"</span>,
      <span class="hljs-attr">"params"</span>: []
    },
    {
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"DECREMENT_ROLE"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Decrement the counter"</span>,
      <span class="hljs-attr">"params"</span>: []
    }
  ],
  <span class="hljs-attr">"environments"</span>: {
    <span class="hljs-attr">"default"</span>: {
      <span class="hljs-attr">"appName"</span>: <span class="hljs-string">"foo.aragonpm.eth"</span>,
      <span class="hljs-attr">"network"</span>: <span class="hljs-string">"development"</span>
    },
    <span class="hljs-attr">"aragon:rinkeby"</span>: {
        <span class="hljs-attr">"registry"</span>: <span class="hljs-string">"0x98df287b6c145399aaa709692c8d308357bc085d"</span>,
        <span class="hljs-attr">"wsRPC"</span>: <span class="hljs-string">"wss://rinkeby.eth.aragon.network/ws"</span>,
        <span class="hljs-attr">"network"</span>: <span class="hljs-string">"rinkeby"</span>
    },
    <span class="hljs-attr">"aragon:mainnet"</span>: {
        <span class="hljs-attr">"registry"</span>: <span class="hljs-string">"0x314159265dd8dbb310642f98f50c066173c1259b"</span>,
        <span class="hljs-attr">"wsRPC"</span>: <span class="hljs-string">"wss://mainnet.eth.aragon.network/ws"</span>,
        <span class="hljs-attr">"network"</span>: <span class="hljs-string">"mainnet"</span>
    }
  },
  <span class="hljs-attr">"path"</span>: <span class="hljs-string">"contracts/CounterApp.sol"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-use-environments"></a><a href="#how-to-use-environments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use environments</h3>
<p>If you want to learn how use environments in practice check the guides to learn <a href="guides-publish.md">how to publish in diferent environments</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="the-manifestjson-file"></a><a href="#the-manifestjson-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The manifest.json file</h2>
<p>The manifest.json defines end-user specific configurations:</p>
<ul>
<li><code>name</code>: Human-readable name of your app.</li>
<li><code>description</code>: Small description of the app.</li>
<li><code>icons</code>: (optional) An array of all the icons that your app has. Each icon has the following properties:
<ul>
<li><code>src</code>: Path to the icon's image.</li>
<li><code>sizes</code>: Size of the icon.</li>
</ul></li>
<li><code>script</code>: (optional) Background script path.</li>
<li><code>start_url</code>: Path to the starting URL.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/1hive-dao-kit/docs/cli-ipfs-commands"><span class="arrow-prev">← </span><span>IPFS commands</span></a><a class="docs-next button" href="/1hive-dao-kit/docs/am-doc1"><span>AM-Doc1</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-arappjson-file">The arapp.json file</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#how-to-use-environments">How to use environments</a></li></ul></li><li><a href="#the-manifestjson-file">The manifest.json file</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/1hive-dao-kit/" class="nav-home"><img src="/1hive-dao-kit/img/favicon.ico" alt="1Hive DAO Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/1hive-dao-kit/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/1hive-dao-kit/docs/en/doc2.html">Guides (or other categories)</a><a href="/1hive-dao-kit/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/1hive-dao-kit/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/1hive-dao-kit/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/1hive-dao-kit/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>