<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using the aragonCLI · 1Hive DAO Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using the aragonCLI · 1Hive DAO Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1hive.github.io/1hive-dao-kit/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta property="og:image" content="https://1hive.github.io/1hive-dao-kit/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1hive.github.io/1hive-dao-kit/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/1hive-dao-kit/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://1hive.github.io/1hive-dao-kit/blog/atom.xml" title="1Hive DAO Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://1hive.github.io/1hive-dao-kit/blog/feed.xml" title="1Hive DAO Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/1hive-dao-kit/css/main.css"/><script src="/1hive-dao-kit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/1hive-dao-kit/"><img class="logo" src="/1hive-dao-kit/img/favicon.ico" alt="1Hive DAO Kit"/><h2 class="headerTitleWithLogo">1Hive DAO Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/1hive-dao-kit/docs/basic-info" target="_self">Docs</a></li><li class=""><a href="/1hive-dao-kit/help" target="_self">Help</a></li><li class=""><a href="/1hive-dao-kit/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>aragonCLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Example: 1Hive Redemptions App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/basic-info">Basic Info</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/user-guide">User Guide</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/dev-guide">Dev Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">aragonCLI</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/1hive-dao-kit/docs/cli-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-main-commands">Main commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-dao-commands">DAO commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-apm-commands">APM commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-ipfs-commands">IPFS commands</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/cli-global-confg">Global configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">automagicDocs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc1">AM-Doc1</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc2">AM-Doc2</a></li><li class="navListItem"><a class="navItem" href="/1hive-dao-kit/docs/am-doc3">AM-Doc3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/aragon/aragon-cli/blob/master/docs/Intro.md" target="_blank" rel="noreferrer noopener">Edit</a></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<p><img src="/docs/assets/brand/aragoncli.png" alt="aragonCLI logo"></p>
<p>The aragonCLI (Command Line Interface) is used to create and develop Aragon apps.</p>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<p>The aragonCLI can be installed from NPM:</p>
<pre><code class="hljs css language-sh">npm install -g @aragon/cli
</code></pre>
<p>It can also be built and installed from source:</p>
<pre><code class="hljs css language-sh">git <span class="hljs-built_in">clone</span> https://github.com/aragon/aragon-cli.git
<span class="hljs-built_in">cd</span> packages/aragon-cli
npm install
npm link
</code></pre>
<p>After installing, the main <code>aragon</code> executable will be available for use. It will also install the <code>dao</code> alias which is a shortcut for <code>aragon dao</code> commands.</p>
<h2><a class="anchor" aria-hidden="true" id="global-options"></a><a href="#global-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global options</h2>
<p>Options that change the behaviour of the command:</p>
<ul>
<li><code>--silent</code>: Silence output to terminal.</li>
<li><code>--debug</code>: Show more output to terminal.</li>
<li><code>--cwd</code>: Project working directory.</li>
<li><code>--use-frame</code>: Use frame as a signing provider and web3 provider.</li>
<li><code>--environment</code>: The <a href="/docs/cli-global-confg.html#the-arappjson-file">environment</a> in your arapp.json that you want to use.</li>
<li><code>--apm.ens-registry</code>: Address of the ENS registry. This will be overwritten if the selected environment from your arapp.json includes a <code>registry</code> property.</li>
<li><code>--apm.ipfs.rpc</code>: An URI to the IPFS node used to publish files.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-sh">aragon &lt;<span class="hljs-built_in">command</span>&gt; --environment aragon:mainnet --use-frame --apm.ipfs.rpc https://ipfs.eth.aragon.network/ipfs --debug
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-aragon-app"></a><a href="#create-aragon-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create-aragon-app</h2>
<p>This command will set up an Aragon app project so you can start building your app from a functional boilerplate.</p>
<pre><code class="hljs css language-sh">npx create-aragon-app &lt;app-name&gt; [boilerplate]
</code></pre>
<ul>
<li><p><code>app-name</code>: The name or ENS domain name for your app in an aragonPM Registry (e.g. <code>myapp</code> or <code>myapp.aragonpm.eth</code>). If only the name is provided it will create your app on the default <code>aragonpm.eth</code> registry.</p></li>
<li><p><code>boilerplate</code>: (optional) the Github repo name or alias for a boilerplate to set up your app. The currently available boilerplates are:</p>
<ul>
<li><code>react</code>: this boilerplate contains a very basic Counter app and a webapp for interacting with it. It showcases the end-to-end interaction with an Aragon app, from the contracts to the webapp. Also comes with a DAO Template which will allow for using your app to interact with other Aragon apps like the Voting app. You can read more about DAO Template <a href="templates-intro.md">here</a>.</li>
<li><code>bare</code>: this boilerplate will just set up your app directory structure but contains no functional code.</li>
</ul></li>
</ul>
<blockquote>
<p><strong>Note</strong><br>
This is an independent package, it's not necessary to have <code>@aragon/cli</code> installed to use it.
<a href="https://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b">npx</a> comes with npm 5.2+. If you use npm 5.1 or earlier, you can't use <code>npx</code>. Instead, install <code>create-aragon-app</code> globally.</p>
</blockquote>
<blockquote>
<p><strong>Note</strong><br>
The <code>react-kit</code> boilerplate has been deprecated and merged with <code>react</code> boilerplate. Also <code>kits</code> has been deprecated and <code>templates</code> should be used instead.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/1hive-dao-kit/docs/dev-guide"><span class="arrow-prev">← </span><span>Dev Guide</span></a><a class="docs-next button" href="/1hive-dao-kit/docs/cli-main-commands"><span>Main commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#global-options">Global options</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#create-aragon-app">create-aragon-app</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/1hive-dao-kit/" class="nav-home"><img src="/1hive-dao-kit/img/favicon.ico" alt="1Hive DAO Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/1hive-dao-kit/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/1hive-dao-kit/docs/en/doc2.html">Guides (or other categories)</a><a href="/1hive-dao-kit/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/1hive-dao-kit/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/1hive-dao-kit/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/1hive-dao-kit/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>